@import url('base.css');
@import url('card.css');
@import url('scrollbar.css');
@import url('button.css');
@import url('play.css');
@import url('themes.css');

/* Body */
body {
	display: flex;
	height: 100dvh;
	padding: var(--offset, 2rem);
	color: var(--primary);
	overflow: hidden;
	/* font-size: 1.25rem; */
	/* font-weight: 400; */
}
body::after {
	z-index: -10;
	background: var(--secondary);
	margin: 0;
	padding: 0;
	opacity: 0.1;
	border-radius: 0;
}
@media (max-aspect-ratio: 5/3) {
	#body-content {
		width: 100%;
	}
}
@media (min-aspect-ratio: 5/3) {
	#body-content {
		height: 100%;
	}
}
#body-content {
	display: grid;
	grid-template-columns: 5rem 1fr;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	gap: 0.5rem;
}
body:is(.landscape) #body-content {
	aspect-ratio: 5/3;
}
body:is(.portrait) #body-content {
	aspect-ratio: 3/5;
}

/* Menu */
#menu {
	display: grid;
	grid-template-rows: 4rem 1fr;
	gap: 0.5rem;
	overflow: hidden;
}
#menu::after {
	opacity: 0.2;
}
#menu > * {
	--backdrop-color: white;
	--backdrop-layer: -1;
}
nav {
	display: grid;
	grid-template-rows: max-content 1fr max-content;
}
/* Main */
#main-content {
	display: grid;
	grid-template-rows: 1fr;
	gap: 0.5rem;
}
#main-content.ingame {
	grid-template-rows: 1fr 3rem;
}
main {
	display: grid;
	grid-template-columns: var(--width-left, 3fr) 1fr;
	height: 100%;
	gap: 0.5rem;
}
body:is(.portrait) main {
	grid-template-rows: var(--width-left, 3fr) 1fr;
	grid-template-columns: auto;
}
main::after {
	/* --backdrop-color: var(--primary); */
	opacity: 0.2;
}
